   - name: "[ Admin ] Update all packages to the latest version"
     apt:
       upgrade: dist

   - name: "[ Admin ] Add key to Java/Kubernetes repo"
     apt_key:
       keyserver: hkp://keyserver.ubuntu.com:80
       id: "{{ item }}"
     with_items:
     - 73C3DB2A
     - 2EE0EA64E40A89B84B2DF73499E82A75642AC823

   - name: "[ Admin ] Add an Apt signing key: Kubernetes and docker"
     apt_key:
       url: "{{ item }}" 
       state: present
     with_items:
     - https://packages.cloud.google.com/apt/doc/apt-key.gpg
     - https://download.docker.com/linux/ubuntu/gpg 

   - name: "[ Admin ] Adding repositories from source list: Ubuntu Canonical, Java, Docker, Kubernetes, sbt"
     apt_repository: 
       repo: "{{ item }}" 
       state: present 
       update_cache: yes 
     with_items: 
     - deb-src http://archive.canonical.com/ubuntu disco partner
     - deb-src http://ppa.launchpad.net/linuxuprising/java/ubuntu bionic main 
     - deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable
     - deb http://apt.kubernetes.io/ kubernetes-xenial main
     - deb https://dl.bintray.com/sbt/debian /

   - name: "[ Admin ] Install deb packages: VirtualBox, NordVpn "
     apt: 
       deb: "{{ item }}"
     with_items: 
     - https://repo.nordvpn.com/deb/nordvpn/debian/pool/main/nordvpn-release_1.0.0_all.deb 

   - name: "[ Admin ] Install packages: Codecs and basic dev, tlp, tilda, xclip, powertop"
     apt:
       name: "{{ packages }}"
     vars:
       packages:
       - flatpak
       - ubuntu-restricted-extras
       - tlp
       - tlp-rdw
       - apt-transport-https 
       - ca-certificates 
       - curl 
       - software-properties-common
       - terminator
       - transmission-cli 
       - transmission-common 
       - transmission-daemon 
       - xclip
       - powertop
       - tilda

   - name: "[ Admin ] Remove applications with security breach: mono and orca"
     apt:
       name: ['mono-runtime-common', 'gnome-orca']
       state: absent 

   - name: "[ Admin ] Clean apt with autoclean and autoremove"
     apt:
       autoclean: yes
       autoremove: yes 
