---

- name: Ubuntu desktop environment playbook
  hosts: localhost
  roles:
    - { role: admin, become: true }
    - { role: ux, become: true }
    - { role: media, become: true }
    - { role: prog, become: true }
    - { role: devops, become: true }
    - { role: cleanup, become: true }
