---
- hosts: pull_mode_hosts
  become : yes 
  tasks:

   - name: "[ Devops ] Install deb packages: VirtualBox "
     apt: 
       deb: "{{ item }}"
     with_items: 
     - https://download.virtualbox.org/virtualbox/6.0.6/virtualbox-6.0_6.0.6-130049~Ubuntu~bionic_amd64.deb

   - name: "[ Devops ] Install packages: Docker, docker-compose, kubernetes, wine"
     apt:
       name: "{{ packages }}"
     vars:
       packages:
       - docker-ce 
       - docker-compose
       - kubeadm
       - kubectl
       - wine64

