---

- name: Installing multimedia support
  apt:
    pkg: ubuntu-restricted-extras

- name: Install Spotify
   snap:
    name: spotify

- name: Install Skype
   snap:
    name: skype

- name: remove Firefox
  apt:
    pkg: firefox
    state: absent  

- name: Install Chromium
   snap:
    name: chromium

- name: Install Slack
   snap:
    name: slack

- name: Install Shutter
   snap:
    name: shutter

- name: Install VLC
   snap:
    name: vlc

- name: Install Gimp
  apt:
    pkg: gimp 
